<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/07ff07af43.js" crossorigin="anonymous"></script>
  <link rel="icon" href="img/logo.png">

  <title>Juegos inflables</title>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" height="45px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mision.html">Misión y Visión </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle currenttab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Catálogo</a>
            <div class="dropdown-menu">
              <a class="dropdown-item currenttab" href="inflables.html">Juegos inflables</a>
              <a class="dropdown-item" href="atracciones.html">Atracciones</a>
              <a class="dropdown-item" href="servicios.html">Servicios</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paquetes.html">Paquetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="promociones.html">Promociones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="covid19.html">COVID-19</a>
          </li>
      </div>
    </nav>

  <div class="card text-center m-3">
    <div class="card-body bg-success">
      <h5 class="card-title text-white">Básicos</h5>
    </div>
  </div>

  <!--Basicos-->
  <div class="card-deck m-3">

    <div class="card">
      <img class="card-img-top" src="img/basicos/cubo_minions.jpg" alt="Cubo Minions">
      <div class="card-body">
        <h5 class="card-title">Cubo Minions 3D</h5>
        <p class="card-text">3x4 mt</p>
        <p class="card-text">1.50m/80kg max, -10 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-success">
        <h5>Desde $700 por evento/día*</h5>
      </div>
    </div>


    <div class="card">
      <img class="card-img-top" src="img/basicos/cubo_mickey_Minnie.jpg" alt="Cubo Mickey & Mickey">
      <div class="card-body">
        <h5 class="card-title">Cubo Mickey y Minnie</h5>
        <p class="card-text">4x4 mt</p>
        <p class="card-text">1.50m/80kg max, -10 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-success">
        <h5>Desde $700 por evento/día*</h5>
      </div>
    </div> 


  <div class="card">
    <img class="card-img-top" src="img/basicos/cubo_clasico_heroes.jpg" alt="Cubo clásico héroes en pijamas">
    <div class="card-body">
      <h5 class="card-title">Cubo clásico héroes en pijamas </h5>
      <p class="card-text">3x4 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $700 por evento/día*</h5>
    </div>
  </div>  
    
    
    <div class="card">
      <img class="card-img-top" src="img/basicos/cubo_resbaladilla_minions.jpg" alt="Cubo resbaladilla Minions">
      <div class="card-body">
        <h5 class="card-title">Cubo resbaladilla Minions</h5>
        <p class="card-text">3x4 mt</p>
        <p class="card-text">1.50m/80kg max, -10 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-success">
        <h5>Desde $800 por evento/día*</h5>
      </div>
    </div>  
  </div>
  

 <!--Basicos 2da parte-->
 <div class="card-deck m-3">
  <div class="card">
    <img class="card-img-top" src="img/basicos/castillo_rampa_arcos.jpg" alt="Castillo rampa arcos">
    <div class="card-body">
      <h5 class="card-title">Castillo rampa arcos</h5>
      <p class="card-text">4x5 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $800 por evento/día*</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/basicos/escaladora_doble_angry_birds.jpg" alt="Escaladora doble Angry Birds">
    <div class="card-body">
      <h5 class="card-title">Escaladora doble Angry Birds</h5>
      <p class="card-text">6x4 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $800 por evento/día*</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/basicos/megaescaladora_7x5.jpg" alt="Mega escaladora">
    <div class="card-body">
      <h5 class="card-title">Mega escaladora</h5>
      <p class="card-text">7x5 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $1,500 por evento/día*</h5>
    </div>
  </div>    
  
  <div class="card">
    <img class="card-img-top" src="img/basicos/tampolin_100kg_5mt.jpg" alt="Trampolin elástico 100kg">
    <div class="card-body">
      <h5 class="card-title">Trampolin elástico 100kg</h5>
      <p class="card-text">5mt diámetro</p>
      <p class="card-text">100kg max</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $800 por evento/día*</h5>
    </div>
  </div> 
  
</div>

<!--Basicos 3ra parte-->
<div class="card-deck m-3">
  <div class="card">
    <img class="card-img-top" src="img/basicos//trampolin_200kg_5mt.jpg" alt="Trampolin elástico 200kg">
    <div class="card-body">
      <h5 class="card-title">Trampolin elástico 200kg</h5>
      <p class="card-text">5mt diámetro</p>
      <p class="card-text">200kg max</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $1,200 por evento/día*</h5>
    </div>
  </div> 
  <div class="card">
    <img class="card-img-top" src="img/basicos/cubo_loco_4x5.jpg" alt="Cubo loco">
    <div class="card-body">
      <h5 class="card-title">Cubo loco</h5>
      <p class="card-text">4x5 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $750 por evento/día*</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/basicos/escaladora_doble_multicolor.jpg" alt="Escaladora doble multicolor">
    <div class="card-body">
      <h5 class="card-title">Escaladora doble multicolor</h5>
      <p class="card-text">6x4 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $800 por evento/día*</h5>
    </div>
  </div>    
  
  <div class="card">
    <img class="card-img-top" src="img/basicos/cubo_rampa_multicolor.jpg" alt="Cubo rampa multicolor">
    <div class="card-body">
      <h5 class="card-title">Cubo rampa multicolor</h5>
      <p class="card-text">4x5 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $700 por evento/día*</h5>
    </div>
  </div> 

  <div class="card">
    <img class="card-img-top" src="img/basicos/cubo_fiesta_3x4.jpg" alt="Cubo fiesta">
    <div class="card-body">
      <h5 class="card-title">Cubo fiesta</h5>
      <p class="card-text">3x4 mt</p>
      <p class="card-text">1.50m/80kg max, -10 años</p>
      <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-success"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
    </div>
    <div class="card-footer text-white bg-success">
      <h5>Desde $700 por evento/día*</h5>
    </div>
  </div> 
  
</div>


  <!--Extremos-->
  <div class="card text-center">
    <div class="card-body bg-danger">
      <h5 class="card-title text-white">Extremos</h5>
    </div>
  </div>

  <!--Extremos 1ra parte-->
 
  <div class="card-deck m-3">
    <div class="card">
      <img class="card-img-top" src="img/extremo1.jpg" alt="Trampolines elásticos">
      <div class="card-body">
        <h5 class="card-title">Trampolines elásticos</h5>
        <p class="card-text">5 mt de diámetro</p>
        <p class="card-text">max 120kg y +8 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $700 por evento/día*</h5>
      </div>
    </div>
    
    <div class="card">
      <img class="card-img-top" src="img/extremo4.jpg" alt="Escaladora Slide doble">
      <div class="card-body">
        <h5 class="card-title">Escaladora Slide doble</h5>
        <p class="card-text">8x5 mt y 5 mt de alto</p>
        <p class="card-text">+10 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $1,700 por evento/día*</h5>
      </div>
    </div> 

    <div class="card">
      <img class="card-img-top" src="img/extremo5.jpg" alt="Super Slide obstáculos">
      <div class="card-body">
        <h5 class="card-title">Super Slide obstáculos</h5>
        <p class="card-text">14x5 mt y 5 mt de alto</p>
        <p class="card-text">+10 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $3,000 por evento/día*</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/extremo6.jpg" alt="Galéon Pirata">
      <div class="card-body">
        <h5 class="card-title">Galéon Pirata</h5>
        <p class="card-text">8x5 mt y 4 mt de alto</p>
        <p class="card-text">+8 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $1,500 por evento/día*</h5>
      </div>
    </div>   
  </div>

  <!--Extremos 2da parte-->
  <div class="card-deck m-3">
    <div class="card">
      <img class="card-img-top" src="img/extremo7.jpg" alt="Jungla Jr.">
      <div class="card-body">
        <h5 class="card-title">Jungla Jr.</h5>
        <p class="card-text">7x5 mt y 4 mt de alto</p>
        <p class="card-text">+8 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $1,500 por evento/día*</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/extremo8.jpg" alt="Gladiadores">
      <div class="card-body">
        <h5 class="card-title">Gladiadores</h5>
        <p class="card-text">6 mt diámetro x 1.5 mt alto</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $2,200 por evento/día*</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/extremo9.jpg" alt="Demoledor">
      <div class="card-body">
        <h5 class="card-title">Demoledor</h5>
        <p class="card-text">7 mt diámetro x 5 mt alto</p>
        <p class="card-text">Hasta 6 personas</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-danger"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-danger">
        <h5>Desde $3,000 por evento/día*</h5>
      </div>
    </div>    
  </div>


  <!--Acuaticos-->
  <div class="card text-center">
    <div class="card-body bg-info">
      <h5 class="card-title text-white">Acuáticos</h5>
    </div>
  </div>

  <div class="card-deck m-3">
    <div class="card">
      <img class="card-img-top" src="img/acuatico1.jpg" alt="Escaladora interactiva Palmeras">
      <div class="card-body">
        <h5 class="card-title">Escaladora interactiva Palmeras 2 en 1</h5>
        <p class="card-text">8x5 mt y 4 mt de alto</p>
        <p class="card-text">+8 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-info"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-info">
        <h5>Desde $1,800 por evento/día*</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/acuatico2.jpg" alt="Chapoteadero delfines">
      <div class="card-body">
        <h5 class="card-title">Chapoteadero delfines</h5>
        <p class="card-text">8x4 mt y 4 mt de alto</p>
        <p class="card-text">+8 años</p>
        <a href="https://api.whatsapp.com/send?phone=529931330224&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" type="button" class="btn btn-whatsapp btn-info"><i class="fab fa-whatsapp pr-1"></i> Me interesa</a>
      </div>
      <div class="card-footer text-white bg-info">
        <h5>Desde $1,700 por evento/día*</h5>
      </div>
    </div>
  </div>
  
  <div class="card text-center m-3">
    <div class="card-body">
      <h5 class="card-title">*Precios válidos para Villahermosa y periferia (lapso de 7 am a 8 pm). Incluye flete, instalacion, limpieza y desinfección</h5>
    </div>
  </div>
    

  <footer id="sticky-footer" class="py-4 bg-light ">
    <div class="container text-center">
      <small>Copyright &copy; Divertiplay 2020</small>
    </p></p>
      <small>Diseño y webmaster</small>
      <a href="https://github.com/jhon-ran/" type="button" class="btn-outline-primary"></i> <small>Jhon-ran </small><i class="fa fa-github"></i></a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>
